<!DOCTYPE html>
<html lang="en">
  <style>
    body{
      background-color:rgb(255, 255, 255);
      padding-left:7%;
      padding-bottom: 12%;
      font-family: Calibri, 'Trebuchet MS', sans-serif;
      font-weight:bolder;
    }
    img{
      padding-left: 2%;
    }
    li {
      list-style-position: outside;
      font-weight: 600;
      margin: .25% 0;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Best Crockpot Recipe Ever!</title>
  </head>
  <body>
    <div class="w3-row-padding w3-padding-16 w3-center" id="food">
        <div class="w3-quarter">
          <img
            src="/foodsite/assets/images/baby.gif"
            alt="Dragana"
            style="width: 30%"
          />
          <h1>The One Recipe To Rule Them All!</h1>
          <h3>Suggested with love by Chef Dragana!</h3>
          

            <h4>Since cooking is not one my strengths this simple 5 step recipe is the best I got</h4>
            
            <h2>Directions</h2>
              <ol> 
              <li>Take out crock pot</li>
              <li>Take all items off your counter and throw them into the crock pot</li>
              <li>Take out your phone (hopefully it was not on the counter, if so look for it inside the pot) and open the Grubhub app (hint: it's the orange one)</li>
              <li>Pick one of your favorites from the top and reorder</li>
              <li>Wait 35-40 min for delicious food</li>
              </ol>
              <h4>Bonus step (optional): After one week anything in the crockpot you did not need over the past week can be tossed!</h4>
          </div>
    
  </body>
</html>
